device ("stm32f103")
freq=32000000
ramsize=20*1024

optimize ("s")

ARM_PUBLIC="stm32-utils"
KDULIBS="kdulibs"
KDLIBS="../kdutils"
LWIP="../3rd/lwip-1.4.1/src"

source ("main.c")
source ("isr.c")
source ("utils.c")
source ("temp.c")
source ("io.c")
source ("ir.c")
source (ARM_PUBLIC + "/delay.c")
source (ARM_PUBLIC + "/myprintf.c")
source (ARM_PUBLIC + "/i2c.c")
source (ARM_PUBLIC + "/ow.c")
source (KDULIBS + "/advinputmanager.c")

source ("../3rd/IRremote.c")
source ("ethernet.c")
source ("buffer.c")
source("../providers/providers.c")
source("../providers/provider_output.c")
source("../providers/provider_input.c")
source("../providers/provider_temp.c")
source("../providers/provider_ir.c")

source (KDULIBS + "/ENC28J60.c")
source (LWIP + "/core/def.c")
source (LWIP + "/core/dhcp.c")
source (LWIP + "/core/ipv4/inet.c")
source (LWIP + "/core/ipv4/inet_chksum.c")
source (LWIP + "/core/mem.c")
source (LWIP + "/core/memp.c")
source (LWIP + "/core/netif.c")
source (LWIP + "/core/pbuf.c")
source (LWIP + "/core/init.c")
source (LWIP + "/core/raw.c")
source (LWIP + "/core/stats.c")
source (LWIP + "/core/sys.c")
source (LWIP + "/core/udp.c")
source (LWIP + "/core/timers.c")
source (LWIP + "/core/ipv4/inet.c")
source (LWIP + "/core/ipv4/icmp.c")
source (LWIP + "/core/ipv4/ip.c")
source (LWIP + "/core/ipv4/ip_addr.c")
source (LWIP + "/core/ipv4/ip_frag.c")
source (LWIP + "/netif/etharp.c")
source ("enc28j60if.c")
define ("ETHERNET")
define ("ENC28J60_DEBUG")

include (".")
include ("..")
include("../providers")
include ("kdusb")
include (ARM_PUBLIC)
include (KDULIBS)
include (KDLIBS)
include (LWIP + "/include/")
include (LWIP + "/include/ipv4")

define ("STM32F10X_MD")
define ("PRINTF")
# define ("LWIP_DEBUG"); # define ("LWIP_DEBUG_TIMERNAMES")

speed ("230400")
